<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/243c007e2a.js" crossorigin="anonymous"></script>
    <title>pagina1</title>
    <link rel="stylesheet" href="style/index.css">
</head>
<body>

    <header>
        <img id="logo" src="assets/star.png" alt="logo">

        <ul id="buscadores">
            <li><a href="">Inicio</a></li>
            <li><a href="">Explorar</a></li>
            <li><a href="">Trabajos</a></li>
            <li><a href="">Comentarios</a></li>
            
        </ul>

        <a id="contacto" href="#">Contacto</a>

    </header>

    <section id="descripcion" >
        <div id="parrafo" >
            <h2>Estudiante de desarrollo web y diseños</h2>
            <h1>Mark Martinez</h1>
            <h3>institución Zegel Ipae</h3>
            <p>aspirante a desarrollo web, aplicaciones web, app para mobiles, desarrollo y diseños para videojuegos</p>

            <ul id="botones"> 
                <li ><a href="" class="bottom"><i class="fa-solid fa-rocket"></i> github</a></li>
                <li ><a href="" class="bottom"> <i class="fa-regular fa-compass"></i> más portafolios</a></li>
            </ul>    
        </div>

        <div id="tarjeta" >
            <img src="assets/personaje.png" alt="#">
        </div>
    </section>

    <section id="lista">
            <div id="more">
                <h1>Cursos en proceso de aprendizaje</h1>
                <a href="#"><i class="fa-solid fa-chevron-down"></i>More</a>
            </div>
            <div id="menu">
                <div class="programas">
                    <a href=""><img src="assets/aws.jpg" alt="#">AWS</a>
                </div>
                <div class="programas">
                    <a href=""><img src="assets/unity.jpg" alt="#">Unity</a>
                </div>
                <div class="programas">
                    <a href=""><img src="assets/figma.png" alt="#">Figma</a>
                </div>
                <div class="programas">
                    <a href=""><img src="assets/arc.png" alt="#">ARC</a>
                </div>
                <div class="programas">
                    <a href=""><img src="assets/flame.jpeg" alt="#">Flame</a>
                </div>
                <div class="programas">
                    <a href=""><img src="assets/unity.jpg" alt="#">Unity</a>
                </div>
                <div class="programas">
                    <a href=""><img src="assets/binance.png" alt="#">binance</a>
                </div>
            </div>
    </section>

    <section id="section-three">
     <h2 class="titulo">Notable Collection</h2>
        <div id="refe">
            <div class="container">
                <img src="assets/collection-img1.jpg" alt="">
                <p class="texto">Yidamayashi trending art</p>
            </div>
            <div class="container">
                <img src="assets/collection-img2.jpg" alt="">
                <p class="texto">Cold Suit art</p>
            </div>
            <div class="container">
                <img src="assets/collection-img3.jpg" alt="">
                <p class="texto">Beautiful male model</p>
            </div>
        </div>   

    </section>

    <main>
       <h2 class="titulo"> How we work</h2>
        <div class="cart-present">
            <div class="cart">
                <h2>Set up your wallet</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, minus iure aperiam repellendus, harum voluptate tempora unde deserunt doloribus maiores voluptatum earum reiciendis voluptatibus officiis porro magni itaque fugit facilis.</p>
            </div >
            <div class="cart">
                <h2>Create your NTF´s</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci magni, necessitatibus atque facere reprehenderit est dolore sapiente fugit, recusandae asperiores quibusdam. Aut tempore cum quis pariatur, unde impedit laudantium perferendis!</p>
            </div>
            <div class="cart">
                <h2>Add your NTF´s</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam vel dolorum ut veritatis fugiat ipsum odio, accusamus, velit, odit inventore beatae laudantium aperiam necessitatibus harum eius tempora illo! Saepe, non!</p>
            </div>
            <div class="cart">
                <h2>List for Sell </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt eaque voluptatem autem, id illo aperiam mollitia, aspernatur blanditiis possimus recusandae consectetur vero ducimus alias officia debitis voluptas? Sunt, unde tempora.</p>
            </div>
        </div>
    </main>
    

</body>
</html>
